# The MODULE.bazel file appears in the root directory of a Bazel modules.
# Its purpose is to list the other Bazel modules that this module depends on.
# We also register toolchains here.
#
# The MODULE.bazel file is evaluated for the current module and every module
# version it transitively depends on. Some declarations are only effective
# this module is the "main" module, meaning Bazel was invoked in this module's
# directory. For consistency, it's best to avoid these directives when you can:
# this module does not contain any of them.

# The string above is this module's documentation string. It may be shown
# on the Bazel Central Registry and other places.
"""
rules_go_simple is a simple set of Bazel rules for building Go code. It
is intended to be a simple, clean, minimal example of how to write Bazel
rules for new languages.
"""

# The module declaration sets this module's name. You can use this name to
# refer to targets within this module. Other modules can depend on this module
# using this name.
module(name = "rules_go_simple")

# bazel_dep declarations register dependencies on other modules.
# Bazel recursively fetches their MODULE.bazel files and other metadata
# from the Bazel Central Registry (or whatever registry you're using)
# and selects a version of each module to use, which may be higher than the
# version listed here if another module requires a higher version.
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")

go = use_extension("//:go.bzl", "go")

go.download(version = "1.24.5")

go_toolchains = use_repo(go, "go_toolchains")

register_toolchains("@go_toolchains//:all")
